<ul>
<li>9503 00 10 00	 Tricycles, scooters, pedal cars and similar wheeled toys; dolls' carriages	 0.00%		
9503 00 Dolls representing only human beings and parts and accessories thereof			
 Dolls			
9503 00 21 10	 Ornamental dolls dressed so as to reflect the folklore characteristic of the country of origin, hand-made	 4.70%		
9503 00 21 90	 Other	 4.70%		
9503 00 29 00	 Parts and accessories	 0.00%		
9503 00 30 00	 Electric trains, including tracks, signals and other accessories therefor; reduced-size (scale) model assembly kits	 0.00%		
9503 00	35 Other construction sets and constructional toys			
9503 00 35 00	 Of plastics	 4.70%		
 Of other materials			
9503 00 39 10	 Hand-made, of wood	 0.00%		
9503 00 39 90	 Other	 0.00%		
9503 00	 Toys representing animals or non-human creatures			
9503 00 41 00	 Stuffed	 4.70%		
 Other			
9503 00 49 10	 Hand-made, of wood	 0.00%		
9503 00 49 90	 Other	 0.00%		
9503 00	55 Toy musical instruments and apparatus			
9503 00 55 10	 Hand-made, of wood	 0.00%		
9503 00 55 90	 Other	 0.00%		
9503 00	 Puzzles			
 Of wood			
9503 00 61 10	 Hand-made	 0.00%		
9503 00 61 90	 Other	 0.00%		
9503 00 69 00	 Other	 4.70%		
9503 00 70 00	 Other toys, put up in sets or outfits	 4.70%		
9503 00	 Other toys and models, incorporating a motor			
 Of plastics			
9503 00 75 10	 Cable car scale models for printing	 4.70%		
9503 00 75 90	 Other	 4.70%		
9503 00 79 00	 Of other materials	 0.00%		
9503 00	 Other			
 Toy weapons			
9503 00 81 10	 Hand-made, of wood	 0.00%		
9503 00 81 90	 Other	 0.00%		
9503 00 85 00	 Die-cast miniature models of metal	 4.70%		
 Other			
 Of plastics			
9503 00 95 10	 Cable car scale models for printing	 4.70%		
9503 00 95 90	 Other	 4.70%		
 Other			
9503 00 99 10	 Hand-made, of wood	 0.00%		
9503 00 99 90	 Other	 0.00%